<resources>
    <string name="app_name">Inventory Manager</string>

    //Text strings for login activity
    <string name="username_hint">Username</string>
    <string name="password_hint">Password</string>
    <string name="login_text">LOGIN</string>
    <string name="login_button_text">Sign In</string>
    <string name="create_account">Create Account</string>

    //Text strings for inventory activity
    <string name="inventory_header">Inventory</string>
    <string name="item_name">Item Name</string>
    <string name="item_quantity">Quantity</string>

    <string name="delete">DELETE</string>

    <string name="item_exists">The item "%1$s" already exists.</string>
    <string name="no_item_name">Item name can not be left blank </string>


    //
    <string name="create">create</string>
    <string name="cancel">Cancel</string>

    //Item menu strings
    <string name="settings">Settings</string>

    //Dialog Menu Strings
    <string name="new_item_name">Item Name</string>
    <string name="new_qty">Item Qty</string>

    //New Account Strings
    <string name="new_account">New Account</string>
    <string name="user_name">User Name</string>
    <string name="password">Password</string>

    <string name="password_error">Passwords need to match</string>
    <string name="user_error">Username already exists</string>
    <string name="account_created">Account created</string>
</resources>